<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<groupId>com.cnblogs.hoojo</groupId>
	<artifactId>guava-example</artifactId>
	<version>1.0-SNAPSHOT</version>
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<name>com.cnblogs.hoojo Maven Webapp</name>
	<url>http://hoojo.cnblogs.com</url>


	<dependencies>

		<dependency>
		  <groupId>com.google.guava</groupId>
		  <artifactId>guava</artifactId>
		  <version>27.0.1-jre</version>
		</dependency>
		
		<dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.12</version>
		  <scope>test</scope>
		</dependency>
		
		<dependency>
	        <groupId>org.mockito</groupId>
	        <artifactId>mockito-core</artifactId>
	        <version>2.7.19</version>
	        <scope>test</scope>
		</dependency>
		
		<dependency>
	        <groupId>com.google.truth</groupId>
	        <artifactId>truth</artifactId>
	        <version>0.35</version>
	        <scope>test</scope>
	        <exclusions>
	          <exclusion>
	            <!-- use the guava we're building. -->
	            <groupId>com.google.guava</groupId>
	            <artifactId>guava</artifactId>
	          </exclusion>
	        </exclusions>
		</dependency>
	</dependencies>

	<build>
		<finalName>guava-example-1.0</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
